{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red249\green249\blue249;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c26667\c26667\c26667;\cssrgb\c98039\c98039\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
markdown\
code review\
javascript ajax
\f1 \'c7\'eb\'c7\'f3
\f0 \
\
- - - - -\
\

\f1 \'d5\'d2\'b1\'be\'ca\'e9
\f0 ?\
3ds games}